2075-ലെ ഒരു വേനൽ സായാഹ്നം.
കോട്ടയം ടൗണിലെ ഒരു ഇരുനില വീട്.
വീട്ടിന്റെ ഇരുമ്പ് ഗേറ്റ് പതുക്കെ തുറക്കുന്നു.
35നും 40നും ഇടയിൽ പ്രായമുള്ള ഒരാൾ അകത്തേക്ക് നടക്കുന്നു. തോളിൽ ഒരു ബാഗ്. യാത്രയുടെ ക്ഷീണം മുഖത്ത് തെളിഞ്ഞു നിൽക്കുന്നു. സിറ്റ്‌ഔട്ടിലെ കോളിംഗ് ബെൽ അമർത്തുന്നു.
അകത്തുനിന്ന് കാൽച്ചുവട്ടിന്റെ ശബ്ദം.
വാതിൽ തുറക്കുന്നു.
75–80 പ്രായമുള്ള ഒരു വൃദ്ധ.
വൃദ്ധ: അഹ്… പ്ലമ്പറല്ലേ? എത്ര പ്രാവശ്യം വിളിച്ചു നിങ്ങളുടെ കമ്പനിയിൽ. ഇപ്പോഴാണോ സമയം കിട്ടിയത്? ഹും… വരു വരു.
പ്ലമ്പർ ബാഗ് തോളിൽ നിന്ന് ഊരി കൈയിൽ പിടിച്ച് അകത്തേക്ക് കടക്കുന്നു.
പ്ലമ്പർ: പണി കുറച്ച് കൂടിയിരുന്നു അമ്മച്ചി. അതുകൊണ്ട് ഞങ്ങൾ ചിലർ സമരത്തിലായിരുന്നു. ആളെ കിട്ടാതിരുന്നത് അതുകൊണ്ടാണ്.
വൃദ്ധ: ഓഹോ… നിങ്ങൾക്കും സമരം ഒക്കെ ഉണ്ടോ ഇന്നിപ്പോൾ? കൊള്ളാലോ!
അഹ്, ആ കോണിപ്പടിയുടെ അടിയിൽ കാണുന്ന പൈപ്പാണ് പ്രശ്നം. ഭിത്തിയിലൊക്കെയും വെള്ളപ്പാടായി. ഒന്ന് ശരിക്ക് നോക്കണേ.
പ്ലമ്പർ കാണിച്ചിടത്തേക്ക് നടന്നു. ബാഗ് തുറന്ന് ടൂളുകൾ എടുത്ത് പണി തുടങ്ങുന്നു.
വൃദ്ധ ടാബ് എടുത്ത് സോഫയിൽ ഇരുന്നു. വീഡിയോ ശബ്ദം അല്പം മുഴങ്ങുന്നു. വീട്ടിൽ വീണ്ടും നിശ്ശബ്ദം.
സമയം ഒഴുകുന്നു.
അരമണിക്കൂറിന് ശേഷം —
പ്ലമ്പർ: അമ്മച്ചി, ലീക്ക് ശരിയാക്കി. ഇവിടെ അല്ലായിരുന്നു. മുകളിലെ ലൈൻ ആയിരുന്നു പ്രശ്നം. ഇനി കുറെ നാളത്തേക്ക് വിഷമിക്കേണ്ട.
വൃദ്ധ: അങ്ങനെയോ? ശെരി… എങ്കിൽ ഇറങ്ങിക്കോളു.
പ്ലമ്പർ നീങ്ങാതെ നിൽക്കുന്നു.
വൃദ്ധ ഒന്ന് നോക്കി —
“ഹും… ഇനി എന്താ?”
പ്ലമ്പർ: അമ്മച്ചി… ഒന്ന് ചാർജ് ചെയ്യാനായിരുന്നു. രാവിലേ മുതൽ പണിയാണു. ചാർജ് ചെയ്യാൻ സമയം കിട്ടിയില്ല.
വൃദ്ധയുടെ മുഖത്ത് ചെറുതായി അസ്വസ്ഥത.
“ഇത് നിങ്ങളുടെയൊരു പതിവാണല്ലോ. ഇതിന് ഉള്ള കാശ് ബില്ലിൽ കുറയ്ക്കുമോ?”
പ്ലമ്പർ: അത് കമ്പനിയിൽ വിളിച്ച് പറഞ്ഞാൽ കുറച്ചു തരാം.
ബുക്ഷെൽഫിന് സമീപമുള്ള റിക്ലൈനർ ചൂണ്ടിക്കാണിച്ച് വൃദ്ധ പറഞ്ഞു —
“അങ്ങോട്ട് ഇരുന്നോ. അവിടെയാണ് പ്ലഗ് പോയിന്റ്.”
പ്ലമ്പർ റിക്ലൈനറിൽ ഇരിക്കുന്നു.
ഇൻസർട്ട് ചെയ്ത ഷർട്ട് അല്പം പൊക്കുന്നു.
ബാഗിൽ നിന്ന് ഒരു കീ എടുത്തു.
കീ തന്റെ പൊക്കിളിൽ ഇൻസർട്ട് ചെയ്ത് പതുക്കെ തിരിക്കുന്നു.
ഒരു ചെറിയ സോക്കറ്റ് പോയിന്റ് തുറക്കുന്നു.
അതിലേക്ക് അയാൾ പവർ കോർഡ് കുത്തുന്നു.
അയാളുടെ കണ്ണുകൾ പതുക്കെ നിശ്ചലമാകുന്നു.
വീട്ടിൽ വീണ്ടും നിശ്ശബ്ദം.